<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jigsaw.controllers.ChooseImageController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/wood.jpg" />
         </image>
      </ImageView>
      <Button id="close-button" fx:id="exitBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ScrollPane layoutY="100.0" style="-fx-background-color: transparent;" stylesheets="@style.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
         <content>
            <GridPane hgap="10.0" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: transparent;" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="374.91033935546875" minHeight="10.0" prefHeight="291.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="281.5" minHeight="10.0" prefHeight="278.5" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="img1" fitHeight="300.0" fitWidth="600.0" pickOnBounds="true" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <image>
                        <Image url="@../resources/puzzles/pic1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img2" fitHeight="300.0" fitWidth="600.0" pickOnBounds="true" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <image>
                        <Image url="@../resources/puzzles/pic2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img3" fitHeight="300.0" fitWidth="600.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <image>
                        <Image url="@../resources/puzzles/pic3.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img4" fitHeight="300.0" fitWidth="600.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <image>
                        <Image url="@../resources/puzzles/pic4.jpg" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
